
proxy_cache_path /tmp/nginx levels=1:2 keys_zone=assets_zone:10m inactive=60m;
proxy_cache_key "$scheme$request_method$host$request_uri";
proxy_cache_valid any 10m;
proxy_ignore_headers Set-Cookie;

server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;

 location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_cache assets_zone;
  }

  error_page   500 502 503 504  /50x.html;
	gzip on;
gzip_static on;
gzip_buffers 4 8k;
gzip_min_length 1100;
gzip_vary on;
gzip_disable "MSIE [1-6]\.";
gzip_types text/plain text/css application/javascript text/xml application/xml+rss;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
	
}



